# Qlik Application Repository 
# 20.Model QVD Generator [env= DEV]
### 
Created By NagyBz(Balázs Nagy) at Wed Feb 24 2021 09:23:25 GMT+0100 (stredoeurópsky štandardný čas)

Branch Name|Qlik application
---|---
master|[https://qsbi.nike.sk/sense/app/84661bed-e0da-4b9d-b6c6-655e04b7bc5d](https://qsbi.nike.sk/sense/app/84661bed-e0da-4b9d-b6c6-655e04b7bc5d)